{
  "name": "opsmatrix-scheduler",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/copy-pdfjs.cjs && node scripts/copy-xlsx.cjs && node scripts/copy-vendor.cjs && tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "build:classic": "node scripts/copy-pdfjs.cjs && node scripts/copy-xlsx.cjs && node scripts/copy-vendor.cjs && vite build --config vite.fusion.config.ts && node scripts/make-classic.cjs",
    "predev": "node scripts/copy-pdfjs.cjs && node scripts/copy-xlsx.cjs && node scripts/copy-vendor.cjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.4",
    "clipper-lib": "^6.4.2",
    "pdfjs-dist": "^4.10.38",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "xlsx": "npm:@e965/xlsx@^0.20.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "tailwindcss-v2": "npm:tailwindcss@^2.2.19",
    "typescript": "^5.5.3",
    "vite": "^5.4.0",
    "vitest": "^2.0.5"
  }
}
